* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  width: 100%;
  min-height: 940px;
  background-image: linear-gradient(to right top, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__title {
  font: 50px Verdana;
}

.inputs {
  width: 450px;
  height: 35px;
  outline: none;
  border: 4px solid #ffdf7e;
  box-shadow: 1px 1px 2px 1px #ffdf7e;
  border-radius: 15px;
  padding: 20px;
}

.register {
  display: flex;
  flex-direction: column;
}

.register__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font: 15px Verdana;
}

.register__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  color: white;
  font: 25px Verdana;
}

.register__button {
  font: 25px Verdana;
  outline: none;
  cursor: pointer;
  border: 1px solid white;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 15px;
  color: white;
  transition: 0.5s;
  background-image: linear-gradient(to right top, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
}

.register__button:hover {
  transform: translateY(4px);
  transition: 0.5s;
  background-image: linear-gradient(to right bottom, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
}

.icon-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register__login-icon {
  text-align: center;
  position: absolute;
  top: 10px;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 50px;
  color: white;
  margin: 15px;
  transition: 0.3s;
}

.register__login-icon:hover {
  text-align: center;
  font-size: 80px;
  color: #ffdf7e;
  transition: 0.3s;
}

.register__comment-icon {
  font-size: 150px;
  margin: 15px;
  color: #ffdf7e;
}

.login__comment-icon {
  font-size: 150px;
  margin: 15px;
  color: #ffdf7e;
}

.login__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font: 15px Verdana;
}

.login__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  color: white;
  font: 25px Verdana;
}

.login__button {
  font: 25px Verdana;
  outline: none;
  cursor: pointer;
  border: 1px solid white;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 15px;
  color: white;
  transition: 0.5s;
  background-image: linear-gradient(to right top, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
}

.login__button:hover {
  transform: translateY(4px);
  transition: 0.5s;
  background-image: linear-gradient(to right bottom, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
}

.login__register-icon {
  text-align: center;
  position: absolute;
  top: 10px;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 50px;
  color: white;
  margin: 15px;
  transition: 0.3s;
}

.login__register-icon:hover {
  text-align: center;
  font-size: 80px;
  color: #ffdf7e;
  transition: 0.3s;
}

.main {
  display: flex;
}

.main__header {
  width: 250px;
  height: 100vh;
}

.main__hero {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 350px;
}

.hero__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(84, 91, 98, 0.3);
  border: 2px solid black;
  margin: 25px;
  border-radius: 0 100px 100px;
}

.hero__card-user {
  display: flex;
}

.hero__card-name {
  font: 15px Verdana;
  color: white;
  padding: 5px;
}

.hero__card-title {
  display: inline;
  color: white;
  font: 25px Verdana;
  border-bottom: 3px solid white;
  padding: 15px;
}

.header__nav {
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(84, 91, 98, 0.5);
  background-repeat: repeat;
  border-right: 3px solid black;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.header__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.hero__card-text {
  color: white;
  font: 15px Verdana;
  padding: 25px 50px;
}

.header__ul-icons {
  font-size: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
  cursor: pointer;
  transition: 0.3s;
}

.header__ul-icons:hover {
  color: #ffdf7e;
  transition: 0.3s;
}

.header__ul-text {
  font: 25px Verdana;
  color: white;
}

.main__new-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.submit__button {
  font: 25px Verdana;
  outline: none;
  cursor: pointer;
  border: 1px solid white;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 15px;
  color: white;
  transition: 0.5s;
  background-image: linear-gradient(to right top, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
}

.submit__button:hover {
  transform: translateY(4px);
  transition: 0.5s;
  background-image: linear-gradient(to right bottom, #0c5460, #1f7b74, #5aa277, #a5c475, #ffdf7e);
}

.main__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__form-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  color: white;
  font: 25px Verdana;
}

.main__form-textarea {
  width: 450px;
  height: 450px;
  outline: none;
  border: 4px solid #ffdf7e;
  box-shadow: 1px 1px 2px 1px #ffdf7e;
  border-radius: 15px;
  padding: 20px;
  resize: none;
}

.delete__button {
  background-color: #cc3333;
  border-radius: 10px;
  border: 1px solid white;
  outline: none;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 0.5s;
  color: white;
  font: 15px Verdana;
}

.delete__button:hover {
  transform: translateY(4px);
  transition: 0.5s;
  background-color: #721c24;
}

@media only screen and (max-width: 1000px) {
  .main__hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
  }

  .hero__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(84, 91, 98, 0.3);
    border: 2px solid black;
    margin: 25px;
    width: calc(100% - 25px);
    border-radius: 0 100px 100px;
  }
}

/*# sourceMappingURL=main.css.map */
